[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,venv

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,venv

[isort]
profile = black
line_length = 88
skip = venv/
skip_glob = **/migrations/*.py
known_first_party = base,core,user,prototype,settings
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
multi_line_output = 3
default_section = THIRDPARTY
known_django = django
combine_as_imports = true
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
import_heading_stdlib = Standard Library
import_heading_DJANGO = Django Libraries
import_heading_THIRDPARTY = 3rd Party Libraries
import_heading_FIRSTPARTY = Project Libraries
import_heading_LOCALFOLDER = Local Vars
lines_between_types = 1
lines_after_imports = 2

[mypy.plugins.django-stubs]
django_settings_module = settings.test

[mypy]
python_version = 3.9
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
plugins = mypy_django_plugin.main, mypy_drf_plugin.main

[mypy-*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True
